# DemoQA-API-Tests

./: ReadMeFile  configuration.properties  pom.xml
src/test/java/demoQA/runners/: CukesRunner.java
src/test/java/demoQA/step_definitions/: GetAllBooksSteps.java  Hooks.java
src/test/java/demoQA/utils/: ConfigurationReader.java
src/test/resources/features/: getALLBooksInfo.feature
